<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="500dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/translateAndSpeak"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_hindi_tts"
                android:contentDescription="Translate and SpeakDescription"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/headline"
                android:padding="2dp"
                android:text="Headline"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:layout_margin="20dp"/>

            <!-- New Horizontal Layout for Description + Light Icon -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="180dp"
                    android:padding="2dp"
                    android:text="Description"
                    android:textSize="15dp" />

              <!--  <ImageView
                    android:id="@+id/lightSensorIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_light_sensor"
                    android:contentDescription="Ambient Light Sensor Icon"/> -->

                <TextView
                    android:id="@+id/lightValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:padding="4dp"
                    android:text="0 lx"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/swipetext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="2dp"
                android:text="Swipe left to read more"
                android:textColor="@android:color/darker_gray"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp">

            <ImageButton
                android:id="@+id/bookmarkButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/baseline_bookmark_border_24"
                android:contentDescription="Bookmark news"/>

            <ImageButton
                android:id="@+id/ttsButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@android:drawable/ic_btn_speak_now"
                android:layout_marginEnd="8dp"
                android:contentDescription="Read headline"/>

            <ImageButton
                android:id="@+id/shareButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_share_24"
                android:contentDescription="Share news"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_gravity="bottom"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_gravity="bottom"
            android:id="@+id/head"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="head"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="35dp"/>

        <TextView
            android:layout_gravity="bottom"
            android:id="@+id/taphere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="@android:color/white"
            android:text="Tap to read more"
            android:textSize="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>
</LinearLayout>
